VITE_SCRAPXCHANGE_API_URL = "http://127.0.0.1:8000"
VITE_MEDIA_API_URL = "http://127.0.0.1:8000"

# VITE_SCRAPXCHANGE_API_URL=/


# VITE_SCRAPXCHANGE_API_URL = "https://scrapxchange.store"
# VITE_MEDIA_API_URL="https://scrapxchange.store"